apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-smtp-config
  namespace: monitoring
stringData:
  alertmanager.yaml: |
    global:
      smtp_smarthost: 'smtp.gmail.com:465'
      smtp_from: 'romax114@gmail.com'
      smtp_auth_username: 'romax114@gmail.com'
      smtp_auth_password: 'oyqh wfgb jsms howf'
      smtp_require_tls: false
      smtp_tls_config:
        insecure_skip_verify: true
    
    route:
      group_by: ['alertname', 'severity']
      group_wait: 10s
      group_interval: 10s
      repeat_interval: 12h
      receiver: 'grafana'
    
    receivers:
    - name: 'grafana'
      email_configs:
      - to: 'romax114@gmail.com'
        subject: '[Grafana Alert] {{ .GroupLabels.alertname }}'
        body: |
          {{ range .Alerts }}
          Alert: {{ .Annotations.summary }}
          Description: {{ .Annotations.description }}
          Severity: {{ .Labels.severity }}
          {{ end }}